<?php
return [

    'accepted' => 'Kolom :Attribute harus diterima.',
    'accepted_if' => 'Kolom :Attribute harus diterima ketika :other adalah :value.',
    'active_url' => 'Kolom :Attribute harus berupa URL yang valid.',
    'after' => 'Kolom :Attribute harus berupa tanggal setelah :date.',
    'after_or_equal' => 'Kolom :Attribute harus berupa tanggal setelah atau sama dengan :date.',
    'alpha' => 'Kolom :Attribute hanya boleh berisi huruf.',
    'alpha_dash' => 'Kolom :Attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num' => 'Kolom :Attribute hanya boleh berisi huruf dan angka.',
    'any_of' => 'Kolom :Attribute tidak valid.',
    'array' => 'Kolom :Attribute harus berupa array.',
    'ascii' => 'Kolom :Attribute hanya boleh berisi karakter alfanumerik satu-byte dan simbol.',
    'before' => 'Kolom :Attribute harus berupa tanggal sebelum :date.',
    'before_or_equal' => 'Kolom :Attribute harus berupa tanggal sebelum atau sama dengan :date.',
    'between' => [
        'array' => 'Kolom :Attribute harus memiliki antara :min dan :max item.',
        'file' => 'Kolom :Attribute harus antara :min dan :max kilobyte.',
        'numeric' => 'Kolom :Attribute harus antara :min dan :max.',
        'string' => 'Kolom :Attribute harus antara :min dan :max karakter.',
    ],
    'boolean' => 'Kolom :Attribute harus bernilai benar atau salah.',
    'can' => 'Kolom :Attribute berisi nilai yang tidak diizinkan.',
    'confirmed' => 'Konfirmasi :Attribute tidak cocok.',
    'contains' => 'Kolom :Attribute tidak mengandung nilai yang diperlukan.',
    'current_password' => 'Kata sandi salah.',
    'date' => 'Kolom :Attribute harus berupa tanggal yang valid.',
    'date_equals' => 'Kolom :Attribute harus berupa tanggal yang sama dengan :date.',
    'date_format' => 'Kolom :Attribute harus sesuai dengan format :format.',
    'decimal' => 'Kolom :Attribute harus memiliki :decimal angka di belakang koma.',
    'declined' => 'Kolom :Attribute harus ditolak.',
    'declined_if' => 'Kolom :Attribute harus ditolak ketika :other adalah :value.',
    'different' => 'Kolom :Attribute dan :other harus berbeda.',
    'digits' => 'Kolom :Attribute harus terdiri dari :digits digit.',
    'digits_between' => 'Kolom :Attribute harus antara :min dan :max digit.',
    'dimensions' => 'Dimensi gambar pada kolom :Attribute tidak valid.',
    'distinct' => 'Kolom :Attribute memiliki nilai duplikat.',
    'doesnt_end_with' => 'Kolom :Attribute tidak boleh diakhiri dengan salah satu dari: :values.',
    'doesnt_start_with' => 'Kolom :Attribute tidak boleh diawali dengan salah satu dari: :values.',
    'email' => 'Kolom :Attribute harus berupa alamat email yang valid.',
    'ends_with' => 'Kolom :Attribute harus diakhiri dengan salah satu dari: :values.',
    'enum' => 'Pilihan :Attribute tidak valid.',
    'exists' => 'Pilihan :Attribute tidak valid.',
    'extensions' => 'Kolom :Attribute harus memiliki ekstensi: :values.',
    'file' => 'Kolom :Attribute harus berupa berkas.',
    'filled' => 'Kolom :Attribute harus memiliki nilai.',
    'gt' => [
        'array' => 'Kolom :Attribute harus memiliki lebih dari :value item.',
        'file' => 'Kolom :Attribute harus lebih dari :value kilobyte.',
        'numeric' => 'Kolom :Attribute harus lebih dari :value.',
        'string' => 'Kolom :Attribute harus lebih dari :value karakter.',
    ],
    'gte' => [
        'array' => 'Kolom :Attribute harus memiliki :value item atau lebih.',
        'file' => 'Kolom :Attribute harus lebih dari atau sama dengan :value kilobyte.',
        'numeric' => 'Kolom :Attribute harus lebih dari atau sama dengan :value.',
        'string' => 'Kolom :Attribute harus lebih dari atau sama dengan :value karakter.',
    ],
    'hex_color' => 'Kolom :Attribute harus berupa warna heksadesimal yang valid.',
    'image' => 'Kolom :Attribute harus berupa gambar.',
    'in' => 'Pilihan :Attribute tidak valid.',
    'in_array' => 'Kolom :Attribute harus ada dalam :other.',
    'in_array_keys' => 'Kolom :Attribute harus mengandung salah satu dari kunci berikut: :values.',
    'integer' => 'Kolom :Attribute harus berupa bilangan bulat.',
    'ip' => 'Kolom :Attribute harus berupa alamat IP yang valid.',
    'ipv4' => 'Kolom :Attribute harus berupa alamat IPv4 yang valid.',
    'ipv6' => 'Kolom :Attribute harus berupa alamat IPv6 yang valid.',
    'json' => 'Kolom :Attribute harus berupa string JSON yang valid.',
    'list' => 'Kolom :Attribute harus berupa daftar.',
    'lowercase' => 'Kolom :Attribute harus dalam huruf kecil.',
    'lt' => [
        'array' => 'Kolom :Attribute harus kurang dari :value item.',
        'file' => 'Kolom :Attribute harus kurang dari :value kilobyte.',
        'numeric' => 'Kolom :Attribute harus kurang dari :value.',
        'string' => 'Kolom :Attribute harus kurang dari :value karakter.',
    ],
    'lte' => [
        'array' => 'Kolom :Attribute tidak boleh memiliki lebih dari :value item.',
        'file' => 'Kolom :Attribute harus kurang dari atau sama dengan :value kilobyte.',
        'numeric' => 'Kolom :Attribute harus kurang dari atau sama dengan :value.',
        'string' => 'Kolom :Attribute harus kurang dari atau sama dengan :value karakter.',
    ],
    'mac_address' => 'Kolom :Attribute harus berupa alamat MAC yang valid.',
    'max' => [
        'array' => 'Kolom :Attribute tidak boleh memiliki lebih dari :max item.',
        'file' => 'Kolom :Attribute tidak boleh lebih dari :max kilobyte.',
        'numeric' => 'Kolom :Attribute tidak boleh lebih dari :max.',
        'string' => 'Kolom :Attribute tidak boleh lebih dari :max karakter.',
    ],
    'max_digits' => 'Kolom :Attribute tidak boleh memiliki lebih dari :max digit.',
    'mimes' => 'Kolom :Attribute harus berupa berkas dengan tipe: :values.',
    'mimetypes' => 'Kolom :Attribute harus berupa berkas dengan tipe: :values.',
    'min' => [
        'array' => 'Kolom :Attribute harus memiliki minimal :min item.',
        'file' => 'Kolom :Attribute harus minimal :min kilobyte.',
        'numeric' => 'Kolom :Attribute harus minimal :min.',
        'string' => 'Kolom :Attribute harus minimal :min karakter.',
    ],
    'min_digits' => 'Kolom :Attribute harus memiliki minimal :min digit.',
    'missing' => 'Kolom :Attribute harus tidak ada.',
    'missing_if' => 'Kolom :Attribute harus tidak ada ketika :other adalah :value.',
    'missing_unless' => 'Kolom :Attribute harus tidak ada kecuali :other adalah :value.',
    'missing_with' => 'Kolom :Attribute harus tidak ada ketika :values ada.',
    'missing_with_all' => 'Kolom :Attribute harus tidak ada ketika :values ada.',
    'multiple_of' => 'Kolom :Attribute harus kelipatan dari :value.',
    'not_in' => 'Pilihan :Attribute tidak valid.',
    'not_regex' => 'Format kolom :Attribute tidak valid.',
    'numeric' => 'Kolom :Attribute harus berupa angka.',
    'password' => [
        'letters' => 'Kolom :Attribute harus mengandung minimal satu huruf.',
        'mixed' => 'Kolom :Attribute harus mengandung huruf besar dan kecil.',
        'numbers' => 'Kolom :Attribute harus mengandung minimal satu angka.',
        'symbols' => 'Kolom :Attribute harus mengandung minimal satu simbol.',
        'uncompromised' => ':Attribute telah ditemukan dalam kebocoran data. Gunakan yang lain.',
    ],
    'present' => 'Kolom :Attribute harus ada.',
    'present_if' => 'Kolom :Attribute harus ada ketika :other adalah :value.',
    'present_unless' => 'Kolom :Attribute harus ada kecuali :other adalah :value.',
    'present_with' => 'Kolom :Attribute harus ada ketika :values ada.',
    'present_with_all' => 'Kolom :Attribute harus ada ketika :values ada.',
    'prohibited' => 'Kolom :Attribute dilarang.',
    'prohibited_if' => 'Kolom :Attribute dilarang ketika :other adalah :value.',
    'prohibited_if_accepted' => 'Kolom :Attribute dilarang ketika :other diterima.',
    'prohibited_if_declined' => 'Kolom :Attribute dilarang ketika :other ditolak.',
    'prohibited_unless' => 'Kolom :Attribute dilarang kecuali :other berada dalam :values.',
    'prohibits' => 'Kolom :Attribute melarang kehadiran :other.',
    'regex' => 'Format kolom :Attribute tidak valid.',
    'required' => 'Kolom :Attribute wajib diisi.',
    'required_array_keys' => 'Kolom :Attribute harus memiliki entri untuk: :values.',
    'required_if' => 'Kolom :Attribute wajib diisi ketika :other adalah :value.',
    'required_if_accepted' => 'Kolom :Attribute wajib diisi ketika :other diterima.',
    'required_if_declined' => 'Kolom :Attribute wajib diisi ketika :other ditolak.',
    'required_unless' => 'Kolom :Attribute wajib diisi kecuali :other ada di :values.',
    'required_with' => 'Kolom :Attribute wajib diisi ketika :values ada.',
    'required_with_all' => 'Kolom :Attribute wajib diisi ketika :values ada.',
    'required_without' => 'Kolom :Attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => 'Kolom :Attribute wajib diisi ketika tidak ada satupun dari :values yang ada.',
    'same' => 'Kolom :Attribute harus sama dengan :other.',
    'size' => [
        'array' => 'Kolom :Attribute harus berisi :size item.',
        'file' => 'Kolom :Attribute harus :size kilobyte.',
        'numeric' => 'Kolom :Attribute harus :size.',
        'string' => 'Kolom :Attribute harus :size karakter.',
    ],
    'starts_with' => 'Kolom :Attribute harus dimulai dengan salah satu dari: :values.',
    'string' => 'Kolom :Attribute harus berupa string.',
    'timezone' => 'Kolom :Attribute harus berupa zona waktu yang valid.',
    'unique' => ':Attribute sudah digunakan.',
    'uploaded' => ':Attribute gagal diunggah.',
    'uppercase' => 'Kolom :Attribute harus dalam huruf kapital.',
    'url' => 'Kolom :Attribute harus berupa URL yang valid.',
    'ulid' => 'Kolom :Attribute harus berupa ULID yang valid.',
    'uuid' => 'Kolom :Attribute harus berupa UUID yang valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'pesan-khusus',
        ],
    ],

    'attributes' => [],

];
